<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Registration</title>
</head>
<body>
    <header>
        <div class="header-container section-container">
            <div class="header-left">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="search">
                    <a href="#">
                        <img src="img/search.png" alt="search">
                    </a>
                </div>
            </div>     
            <div class="header-right">
                <div class="menu">
                    <a href="#">
                        <img src="img/menu.png" alt="menu">
                    </a>
                </div>
                <div class="account">
                    <a href="#">
                        <img src="img/account.png" alt="account">
                    </a>
                </div>
                <div class="cart">
                    <a href="#">
                        <img src="img/cart.png" alt="cart">
                    </a>
                </div>
            </div> 
        </div>
    </header>
    <div class="second-header">
        <div class="second-header-data">
            <h2>REGISTRATION</h2>
        </div>
    </div>
        <div class="register section-container">
            <div class="register-form">
                <div class="register-form-data">
                    <p class="register-header">Your Name</p>
                    <input class="register-input" type="text" name="" id="">
                    <input class="register-input" type="text" name="" id="">
                    <div class="radio">
                        <input type="radio" name="sex" id="male">
                        <label for="male">Male</label>
                        <input type="radio" name="sex" id="female">
                        <label for="female">Female</label>
                    </div>
                </div>
                <div class="register-form-data">
                    <p class="register-header">Login details</p>
                    <input class="register-input" type="text" name="" id="">
                    <input class="register-input" type="text" name="" id="">
                    <p class="password-description">Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase letters</p>
                </div>
                <button type="button" class="register-btn">JOIN NOW -></button>
            </div>
    
            <div class="register-features">
                <h3>LOYALTY HAS ITS PERKS</h3>
                <p>Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:</p>
                <ul>
                    <li>15% off welcome offer</li>
                    <li>Free shipping, returns and exchanges on all orders</li>
                    <li>$10 off a purchase on your birthday</li>
                    <li>Early access to products</li>
                    <li>Exclusive offers & rewards</li>
                </ul>
            </div>
        </div>
        


    <footer class="footer">
        <div class="footer-cards-container">
            <section class="footer-cards section-container">
                <figure class="footer-card">
                    <img src="img/delivery.svg" alt="">
                    <figcaption>Free Delivery</figcaption>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </figure>
                <figure class="footer-card">
                    <img src="img/sales.svg" alt="">
                    <figcaption>Sales & discounts</figcaption>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </figure>
                <figure class="footer-card">
                    <img src="img/assurance.svg" alt="">
                    <figcaption>Quality assurance</figcaption>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </figure>
            </section>
        </div>
        <div class="footer-subscribe-container">
            <section class="footer-subscribe section-container">
                <div class="girl">
                    <img src="img/girl.png" alt="">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                </div>
                <div class="subscribe">
                    <div class="subscribe-header">SUBSCRIBE</div>
                    <div class="subscribe-for">FOR OUR NEWLETTER AND PROMOTION</div>
                    <div class="subscribe-form">
                        <input type="email" name="" placeholder="Enter Your Email" id=""><button>Subscribe</button>
                    </div>
                </div>
            </section>
        </div>
        <div class="footer-copyright-container">
            <section class="footer-copyright section-container">
                <div class="copyright">
                    © 2022 Brand All Rights Reserved.
                </div>
                <div class="social">
                    <a href="#"><img src="img/facebook-f.svg" height="25px" alt="facebook"></a>
                    <a href="#"><img src="img/instagram.svg" height="25px" alt="instagram"></a>
                    <a href="#"><img src="img/pinterest-p.svg" height="25px" alt="pinterest"></a>
                    <a href="#"><img src="img/twitter.svg" height="25px" alt="twitter"></a>
                </div>
            </section>
        </div> 
    </footer>


</body>
</html>